<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<title>Start · Quick</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="twitter:card" content="summary_large_image">
<meta name="description" content="一个编程快速入门视频栏目，帮助你快速学会编程知识">
<meta property="og:image" content="https://user-images.githubusercontent.com/904724/185365452-87b7ca7b-6030-4813-a2db-5e65c785bf88.png"><link rel="modulepreload" href="/quick/start/_payload.js"><style id="pinceau-theme">@media {
 :root {
  --pinceau-mq: initial;
  --color-primary-50: #d9f8ff;
  --color-primary-100: #b3f1ff;
  --color-primary-200: #8deaff;
  --color-primary-300: #66e4ff;
  --color-primary-400: #40ddff;
  --color-primary-500: #1ad6ff;
  --color-primary-600: #00b9e1;
  --color-primary-700: #008aa9;
  --color-primary-800: #005c70;
  --color-primary-900: #002e38;
  --color-secondary-50: #fafafa;
  --color-secondary-100: #f4f4f5;
  --color-secondary-200: #e4e4e7;
  --color-secondary-300: #D4d4d8;
  --color-secondary-400: #a1a1aa;
  --color-secondary-500: #71717A;
  --color-secondary-600: #52525B;
  --color-secondary-700: #3f3f46;
  --color-secondary-800: #27272A;
  --color-secondary-900: #18181B;
  --color-white: #ffffff;
  --color-black: #0c0c0d;
  --color-gray-50: #fafafa;
  --color-gray-100: #f4f4f5;
  --color-gray-200: #e4e4e7;
  --color-gray-300: #D4d4d8;
  --color-gray-400: #a1a1aa;
  --color-gray-500: #71717A;
  --color-gray-600: #52525B;
  --color-gray-700: #3f3f46;
  --color-gray-800: #27272A;
  --color-gray-900: #18181B;
  --color-green-50: #d6ffee;
  --color-green-100: #acffdd;
  --color-green-200: #83ffcc;
  --color-green-300: #30ffaa;
  --color-green-400: #00dc82;
  --color-green-500: #00bd6f;
  --color-green-600: #009d5d;
  --color-green-700: #007e4a;
  --color-green-800: #005e38;
  --color-green-900: #003f25;
  --color-yellow-50: #fdf6db;
  --color-yellow-100: #fcedb7;
  --color-yellow-200: #fae393;
  --color-yellow-300: #f8da70;
  --color-yellow-400: #f7d14c;
  --color-yellow-500: #f5c828;
  --color-yellow-600: #daac0a;
  --color-yellow-700: #a38108;
  --color-yellow-800: #6d5605;
  --color-yellow-900: #362b03;
  --color-orange-50: #ffe9d9;
  --color-orange-100: #ffd3b3;
  --color-orange-200: #ffbd8d;
  --color-orange-300: #ffa666;
  --color-orange-400: #ff9040;
  --color-orange-500: #ff7a1a;
  --color-orange-600: #e15e00;
  --color-orange-700: #a94700;
  --color-orange-800: #702f00;
  --color-orange-900: #381800;
  --color-red-50: #ffdbd9;
  --color-red-100: #ffb7b3;
  --color-red-200: #ff948d;
  --color-red-300: #ff7066;
  --color-red-400: #ff4c40;
  --color-red-500: #ff281a;
  --color-red-600: #e10e00;
  --color-red-700: #a90a00;
  --color-red-800: #700700;
  --color-red-900: #380300;
  --color-pear-50: #f7f8dc;
  --color-pear-100: #eff0ba;
  --color-pear-200: #e8e997;
  --color-pear-300: #e0e274;
  --color-pear-400: #d8da52;
  --color-pear-500: #d0d32f;
  --color-pear-600: #a8aa24;
  --color-pear-700: #7e801b;
  --color-pear-800: #545512;
  --color-pear-900: #2a2b09;
  --color-teal-50: #d7faf8;
  --color-teal-100: #aff4f0;
  --color-teal-200: #87efe9;
  --color-teal-300: #5fe9e1;
  --color-teal-400: #36e4da;
  --color-teal-500: #1cd1c6;
  --color-teal-600: #16a79e;
  --color-teal-700: #117d77;
  --color-teal-800: #0b544f;
  --color-teal-900: #062a28;
  --color-lightblue-50: #d9f8ff;
  --color-lightblue-100: #b3f1ff;
  --color-lightblue-200: #8deaff;
  --color-lightblue-300: #66e4ff;
  --color-lightblue-400: #40ddff;
  --color-lightblue-500: #1ad6ff;
  --color-lightblue-600: #00b9e1;
  --color-lightblue-700: #008aa9;
  --color-lightblue-800: #005c70;
  --color-lightblue-900: #002e38;
  --color-blue-50: #d9f1ff;
  --color-blue-100: #b3e4ff;
  --color-blue-200: #8dd6ff;
  --color-blue-300: #66c8ff;
  --color-blue-400: #40bbff;
  --color-blue-500: #1aadff;
  --color-blue-600: #0090e1;
  --color-blue-700: #006ca9;
  --color-blue-800: #004870;
  --color-blue-900: #002438;
  --color-indigoblue-50: #d9e5ff;
  --color-indigoblue-100: #b3cbff;
  --color-indigoblue-200: #8db0ff;
  --color-indigoblue-300: #6696ff;
  --color-indigoblue-400: #407cff;
  --color-indigoblue-500: #1a62ff;
  --color-indigoblue-600: #0047e1;
  --color-indigoblue-700: #0035a9;
  --color-indigoblue-800: #002370;
  --color-indigoblue-900: #001238;
  --color-royalblue-50: #dfdbfb;
  --color-royalblue-100: #c0b7f7;
  --color-royalblue-200: #a093f3;
  --color-royalblue-300: #806ff0;
  --color-royalblue-400: #614bec;
  --color-royalblue-500: #4127e8;
  --color-royalblue-600: #2c15c4;
  --color-royalblue-700: #211093;
  --color-royalblue-800: #160a62;
  --color-royalblue-900: #0b0531;
  --color-purple-50: #ead9ff;
  --color-purple-100: #d5b3ff;
  --color-purple-200: #c08dff;
  --color-purple-300: #ab66ff;
  --color-purple-400: #9640ff;
  --color-purple-500: #811aff;
  --color-purple-600: #6500e1;
  --color-purple-700: #4c00a9;
  --color-purple-800: #330070;
  --color-purple-900: #190038;
  --color-pink-50: #ffd9f2;
  --color-pink-100: #ffb3e5;
  --color-pink-200: #ff8dd8;
  --color-pink-300: #ff66cc;
  --color-pink-400: #ff40bf;
  --color-pink-500: #ff1ab2;
  --color-pink-600: #e10095;
  --color-pink-700: #a90070;
  --color-pink-800: #70004b;
  --color-pink-900: #380025;
  --color-ruby-50: #ffd9e4;
  --color-ruby-100: #ffb3c9;
  --color-ruby-200: #ff8dae;
  --color-ruby-300: #ff6694;
  --color-ruby-400: #ff4079;
  --color-ruby-500: #ff1a5e;
  --color-ruby-600: #e10043;
  --color-ruby-700: #a90032;
  --color-ruby-800: #700021;
  --color-ruby-900: #380011;
  --elements-color-text-primary-default: #18181B;
  --elements-color-text-secondary-default: #71717A;
  --elements-color-text-secondary-hover: #3f3f46;
  --elements-container-maxWidth: 80rem;
  --elements-container-padding-mobile: 1rem;
  --elements-container-padding-xs: 1rem;
  --elements-container-padding-sm: 1.5rem;
  --elements-container-padding-md: 1.5rem;
  --elements-backdrop-filter: saturate(200%) blur(20px);
  --elements-backdrop-background: #fffc;
  --elements-border-primary-default: #f4f4f5;
  --elements-border-primary-hover: #e4e4e7;
  --elements-border-secondary-default: #e4e4e7;
  --elements-border-secondary-hover: [object Object];
  --elements-surface-background-base: #f4f4f5;
  --elements-state-primary-color-primary: #00b9e1;
  --elements-state-primary-color-secondary: #008aa9;
  --elements-state-primary-backgroundColor-primary: #d9f8ff;
  --elements-state-primary-backgroundColor-secondary: #b3f1ff;
  --elements-state-primary-borderColor-primary: #b3f1ff;
  --elements-state-info-color-primary: #1aadff;
  --elements-state-info-color-secondary: #0090e1;
  --elements-state-info-backgroundColor-primary: #d9f1ff;
  --elements-state-info-backgroundColor-secondary: #b3e4ff;
  --elements-state-info-borderColor-primary: #b3e4ff;
  --elements-state-success-color-primary: #00bd6f;
  --elements-state-success-color-secondary: #009d5d;
  --elements-state-success-backgroundColor-primary: #d6ffee;
  --elements-state-success-backgroundColor-secondary: #acffdd;
  --elements-state-success-borderColor-primary: #acffdd;
  --elements-state-warning-color-primary: #daac0a;
  --elements-state-warning-color-secondary: #a38108;
  --elements-state-warning-backgroundColor-primary: #fdf6db;
  --elements-state-warning-backgroundColor-secondary: #fcedb7;
  --elements-state-warning-borderColor-primary: #fcedb7;
  --elements-state-danger-color-primary: #ff281a;
  --elements-state-danger-color-secondary: #e10e00;
  --elements-state-danger-backgroundColor-primary: #ffdbd9;
  --elements-state-danger-backgroundColor-secondary: #ffb7b3;
  --elements-state-danger-borderColor-primary: #ffb7b3;
  --typography-verticalMargin-sm: 16px;
  --typography-verticalMargin-base: 32px;
  --typography-letterSpacing-tight: -0.025em;
  --typography-letterSpacing-wide: 0.025em;
  --typography-fontSize-xs: 12px;
  --typography-fontSize-sm: 14px;
  --typography-fontSize-base: 16px;
  --typography-fontSize-lg: 18px;
  --typography-fontSize-xl: 20px;
  --typography-fontSize-2xl: 24px;
  --typography-fontSize-3xl: 30px;
  --typography-fontSize-4xl: 36px;
  --typography-fontSize-5xl: 48px;
  --typography-fontSize-6xl: 60px;
  --typography-fontSize-7xl: 72px;
  --typography-fontSize-8xl: 96px;
  --typography-fontSize-9xl: 128px;
  --typography-fontWeight-thin: 100;
  --typography-fontWeight-extralight: 200;
  --typography-fontWeight-light: 300;
  --typography-fontWeight-normal: 400;
  --typography-fontWeight-medium: 500;
  --typography-fontWeight-semibold: 600;
  --typography-fontWeight-bold: 700;
  --typography-fontWeight-extrabold: 800;
  --typography-fontWeight-black: 900;
  --typography-lead-none: 1;
  --typography-lead-tight: 1.25;
  --typography-lead-snug: 1.375;
  --typography-lead-normal: 1.5;
  --typography-lead-relaxed: 1.625;
  --typography-lead-loose: 2;
  --typography-color-primary-50: #d9f8ff;
  --typography-color-primary-100: #b3f1ff;
  --typography-color-primary-200: #8deaff;
  --typography-color-primary-300: #66e4ff;
  --typography-color-primary-400: #40ddff;
  --typography-color-primary-500: #1ad6ff;
  --typography-color-primary-600: #00b9e1;
  --typography-color-primary-700: #008aa9;
  --typography-color-primary-800: #005c70;
  --typography-color-primary-900: #002e38;
  --typography-color-secondary-50: #fafafa;
  --typography-color-secondary-100: #f4f4f5;
  --typography-color-secondary-200: #e4e4e7;
  --typography-color-secondary-300: #D4d4d8;
  --typography-color-secondary-400: #a1a1aa;
  --typography-color-secondary-500: #71717A;
  --typography-color-secondary-600: #52525B;
  --typography-color-secondary-700: #3f3f46;
  --typography-color-secondary-800: #27272A;
  --typography-color-secondary-900: #18181B;
  --prose-p-fontSize: 16px;
  --prose-p-lineHeight: 1.5;
  --prose-p-margin: 32px 0;
  --prose-p-br-margin: 32px 0 0 0;
  --prose-h1-margin: 0 0 2rem;
  --prose-h1-fontSize: 48px;
  --prose-h1-lineHeight: 1.25;
  --prose-h1-fontWeight: 700;
  --prose-h1-letterSpacing: -0.025em;
  --prose-h1-iconSize: 30px;
  --prose-h2-margin: 3rem 0 2rem;
  --prose-h2-fontSize: 36px;
  --prose-h2-lineHeight: 1.25;
  --prose-h2-fontWeight: 600;
  --prose-h2-letterSpacing: -0.025em;
  --prose-h2-iconSize: 24px;
  --prose-h3-margin: 3rem 0 2rem;
  --prose-h3-fontSize: 30px;
  --prose-h3-lineHeight: 1.375;
  --prose-h3-fontWeight: 600;
  --prose-h3-letterSpacing: -0.025em;
  --prose-h3-iconSize: 20px;
  --prose-h4-margin: 3rem 0 2rem;
  --prose-h4-fontSize: 24px;
  --prose-h4-lineHeight: 1.375;
  --prose-h4-fontWeight: 600;
  --prose-h4-letterSpacing: -0.025em;
  --prose-h4-iconSize: 18px;
  --prose-h5-margin: 3rem 0 2rem;
  --prose-h5-fontSize: 20px;
  --prose-h5-lineHeight: 1.375;
  --prose-h5-fontWeight: 600;
  --prose-h5-iconSize: 18px;
  --prose-h6-margin: 3rem 0 2rem;
  --prose-h6-fontSize: 18px;
  --prose-h6-lineHeight: 1.5;
  --prose-h6-fontWeight: 600;
  --prose-h6-iconSize: 16px;
  --prose-strong-fontWeight: 600;
  --prose-img-margin: 32px 0;
  --prose-a-textDecoration: none;
  --prose-a-color-light-default: inherit;
  --prose-a-color-light-hover: #1ad6ff;
  --prose-a-color-dark-default: inherit;
  --prose-a-color-dark-hover: #40ddff;
  --prose-a-borderBottom: 1px dashed #a1a1aa;
  --prose-a-borderWidth: 1px;
  --prose-a-borderColor-light-default: #a1a1aa;
  --prose-a-borderColor-light-hover: #1ad6ff;
  --prose-a-borderColor-dark-default: #a1a1aa;
  --prose-a-borderColor-dark-hover: #1ad6ff;
  --prose-a-borderStyle-default: dashed;
  --prose-a-borderStyle-hover: solid;
  --prose-a-borderDistance: 2px;
  --prose-a-fontWeight: 500;
  --prose-a-hasCode-borderBottom: none;
  --prose-a-code-border: 1px dashed #a1a1aa;
  --prose-a-code-borderColor-light-default: #a1a1aa;
  --prose-a-code-borderColor-light-hover: #1ad6ff;
  --prose-a-code-borderColor-dark-default: #52525B;
  --prose-a-code-borderColor-dark-hover: #00b9e1;
  --prose-a-code-color-light-hover: #1ad6ff;
  --prose-a-code-color-dark-hover: #66e4ff;
  --prose-a-code-background-light-hover: #d9f8ff;
  --prose-a-code-background-dark-hover: #002e38;
  --prose-blockquote-margin: 32px 0;
  --prose-blockquote-padding: 0 0 0 24px;
  --prose-blockquote-quotes: '201C' '201D' '2018' '2019';
  --prose-blockquote-color-light: #71717A;
  --prose-blockquote-color-dark: #a1a1aa;
  --prose-blockquote-borderLeft: 1px solid #e4e4e7;
  --prose-blockquote-borderColor-light: #e4e4e7;
  --prose-blockquote-borderColor-dark: #3f3f46;
  --prose-ul-listStyleType: disc;
  --prose-ul-margin: 32px 0;
  --prose-ul-padding: 0 0 0 21px;
  --prose-ul-li-markerColor-light: #D4d4d8;
  --prose-ul-li-markerColor-dark: #27272A;
  --prose-ol-listStyleType: decimal;
  --prose-ol-margin: 32px 0;
  --prose-ol-padding: 0 0 0 21px;
  --prose-ol-li-markerColor-light: #71717A;
  --prose-ol-li-markerColor-dark: #71717A;
  --prose-li-margin: 16px 0;
  --prose-li-listStylePosition: outside;
  --prose-hr-margin: 32px 0;
  --prose-hr-style: solid;
  --prose-hr-width: 1px;
  --prose-hr-color-light: #e4e4e7;
  --prose-hr-color-dark: #27272A;
  --prose-table-margin: 32px 0;
  --prose-table-textAlign: left;
  --prose-table-fontSize: 14px;
  --prose-table-lineHeight: inherit;
  --prose-thead-border: none;
  --prose-thead-borderBottom: 1px solid #D4d4d8;
  --prose-thead-borderColor-light: #D4d4d8;
  --prose-thead-borderColor-dark: #52525B;
  --prose-th-color-light: #52525B;
  --prose-th-color-dark: #a1a1aa;
  --prose-th-padding: 0 16px 16px 16px;
  --prose-th-fontWeight: 600;
  --prose-tbody-tr-borderBottom: 1px dashed #D4d4d8;
  --prose-tbody-tr-borderColor-light: #D4d4d8;
  --prose-tbody-tr-borderColor-dark: #3f3f46;
  --prose-tbody-td-padding: 16px;
  --prose-tbody-code-inline-fontSize: 14px;
  --prose-code-block-fontSize: 14px;
  --prose-code-block-margin: 32px 0;
  --prose-code-block-borderColor-light: #e4e4e7;
  --prose-code-block-borderColor-dark: #27272A;
  --prose-code-block-color-light: #3f3f46;
  --prose-code-block-color-dark: #e4e4e7;
  --prose-code-block-backgroundColor-light: #f4f4f5;
  --prose-code-block-backgroundColor-dark: #18181B;
  --prose-code-block-pre-padding: 16px;
  --prose-code-inline-borderRadius: 0.375rem;
  --prose-code-inline-padding: 0.25rem 0.375rem 0.25rem 0.375rem;
  --prose-code-inline-fontSize: 14px;
  --prose-code-inline-fontWeight: 400;
  --prose-code-inline-color-light: #3f3f46;
  --prose-code-inline-color-dark: #e4e4e7;
  --prose-code-inline-backgroundColor-light: #f4f4f5;
  --prose-code-inline-backgroundColor-dark: #27272A;
  --docus-header-height: 64px;
  --docus-footer-padding: 1rem 0;
  --colors-primary-50: #ffedcc;
  --colors-primary-100: #ffdd9f;
  --colors-primary-200: #ffcd71;
  --colors-primary-300: #ffbd44;
  --colors-primary-400: #ffad17;
  --colors-primary-500: orange;
  --colors-primary-600: #bb7900;
  --colors-primary-700: #8e5c00;
  --colors-primary-800: #603e00;
  --colors-primary-900: #332100;
  --colors-primary-palette: true;
  --width-screen: 100vw;
  --height-screen: 100vh;
  --shadow-xs: 0px 1px 2px 0px #000000;
  --shadow-sm: 0px 1px 3px 0px #000000, 0px 1px 2px -1px #000000;
  --shadow-md: 0px 4px 6px -1px #000000, 0px 2px 4px -2px #000000;
  --shadow-lg: 0px 10px 15px -3px #000000, 0px 4px 6px -4px #000000;
  --shadow-xl: 0px 20px 25px -5px #a1a1aa, 0px 8px 10px -6px #000000;
  --shadow-2xl: 0px 25px 50px -12px #18181B;
  --shadow-none: 0px 0px 0px 0px transparent;
  --radii-none: 0px;
  --radii-2xs: 0.125rem;
  --radii-xs: 0.25rem;
  --radii-sm: 0.375rem;
  --radii-md: 0.5rem;
  --radii-lg: 0.75rem;
  --radii-xl: 1rem;
  --radii-2xl: 1.5rem;
  --radii-3xl: 1.75rem;
  --radii-full: 9999px;
  --size-0: 0px;
  --size-2: 2px;
  --size-4: 4px;
  --size-6: 6px;
  --size-8: 8px;
  --size-12: 12px;
  --size-16: 16px;
  --size-20: 20px;
  --size-24: 24px;
  --size-32: 32px;
  --size-40: 40px;
  --size-48: 48px;
  --size-56: 56px;
  --size-64: 64px;
  --size-80: 80px;
  --size-104: 104px;
  --size-200: 200px;
  --size-xs: 20rem;
  --size-sm: 24rem;
  --size-md: 28rem;
  --size-lg: 32rem;
  --size-xl: 36rem;
  --size-2xl: 42rem;
  --size-3xl: 48rem;
  --size-4xl: 56rem;
  --size-5xl: 64rem;
  --size-6xl: 72rem;
  --size-7xl: 80rem;
  --size-full: 100%;
  --space-0: 0px;
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-7: 1.75rem;
  --space-8: 2rem;
  --space-9: 2.25rem;
  --space-10: 2.5rem;
  --space-11: 2.75rem;
  --space-12: 3rem;
  --space-14: 3.5rem;
  --space-16: 4rem;
  --space-20: 5rem;
  --space-24: 6rem;
  --space-28: 7rem;
  --space-32: 8rem;
  --space-36: 9rem;
  --space-40: 10rem;
  --space-44: 11rem;
  --space-48: 12rem;
  --space-52: 13rem;
  --space-56: 14rem;
  --space-60: 15rem;
  --space-64: 16rem;
  --space-72: 18rem;
  --space-80: 20rem;
  --space-96: 24rem;
  --space-px: 1px;
  --space-rem-125: 0.125rem;
  --space-rem-375: 0.375rem;
  --space-rem-625: 0.625rem;
  --space-rem-875: 0.875rem;
  --borderWidth-noBorder: 0;
  --borderWidth-sm: 1px;
  --borderWidth-md: 2px;
  --borderWidth-lg: 3px;
  --opacity-noOpacity: 0;
  --opacity-bright: 0.1;
  --opacity-light: 0.15;
  --opacity-soft: 0.3;
  --opacity-medium: 0.5;
  --opacity-high: 0.8;
  --opacity-total: 1;
  --font-sans: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  --font-serif: ui-serif, Georgia, Cambria, Times New Roman, Times, serif;
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
  --fontWeight-thin: 100;
  --fontWeight-extralight: 200;
  --fontWeight-light: 300;
  --fontWeight-normal: 400;
  --fontWeight-medium: 500;
  --fontWeight-semibold: 600;
  --fontWeight-bold: 700;
  --fontWeight-extrabold: 800;
  --fontWeight-black: 900;
  --fontSize-xs: 0.75rem;
  --fontSize-sm: 0.875rem;
  --fontSize-base: 1rem;
  --fontSize-lg: 1.125rem;
  --fontSize-xl: 1.25rem;
  --fontSize-2xl: 1.5rem;
  --fontSize-3xl: 1.875rem;
  --fontSize-4xl: 2.25rem;
  --fontSize-5xl: 3rem;
  --fontSize-6xl: 3.75rem;
  --fontSize-7xl: 4.5rem;
  --fontSize-8xl: 6rem;
  --fontSize-9xl: 8rem;
  --letterSpacing-tighter: -0.05em;
  --letterSpacing-tight: -0.025em;
  --letterSpacing-normal: 0em;
  --letterSpacing-wide: 0.025em;
  --letterSpacing-wider: 0.05em;
  --letterSpacing-widest: 0.1em;
  --lead-1: .025rem;
  --lead-2: .5rem;
  --lead-3: .75rem;
  --lead-4: 1rem;
  --lead-5: 1.25rem;
  --lead-6: 1.5rem;
  --lead-7: 1.75rem;
  --lead-8: 2rem;
  --lead-9: 2.25rem;
  --lead-10: 2.5rem;
  --lead-none: 1;
  --lead-tight: 1.25;
  --lead-snug: 1.375;
  --lead-normal: 1.5;
  --lead-relaxed: 1.625;
  --lead-loose: 2;
  --text-xs-fontSize: 0.75rem;
  --text-xs-lineHeight: 1rem;
  --text-sm-fontSize: 0.875rem;
  --text-sm-lineHeight: 1.25rem;
  --text-base-fontSize: 1rem;
  --text-base-lineHeight: 1.5rem;
  --text-lg-fontSize: 1.125rem;
  --text-lg-lineHeight: 1.75rem;
  --text-xl-fontSize: 1.25rem;
  --text-xl-lineHeight: 1.75rem;
  --text-2xl-fontSize: 1.5rem;
  --text-2xl-lineHeight: 2rem;
  --text-3xl-fontSize: 1.875rem;
  --text-3xl-lineHeight: 2.25rem;
  --text-4xl-fontSize: 2.25rem;
  --text-4xl-lineHeight: 2.5rem;
  --text-5xl-fontSize: 3rem;
  --text-5xl-lineHeight: 1;
  --text-6xl-fontSize: 3.75rem;
  --text-6xl-lineHeight: 1;
  --media-xs: (min-width: 475px);
  --media-sm: (min-width: 640px);
  --media-md: (min-width: 768px);
  --media-lg: (min-width: 1024px);
  --media-xl: (min-width: 1280px);
  --media-2xl: (min-width: 1536px);
  --media-rm: (prefers-reduced-motion: reduce);
  --media-landscape: only screen and (orientation: landscape);
  --media-portrait: only screen and (orientation: portrait);
}
}
@media {
 :root.dark {
  --pinceau-mq: dark;
  --elements-backdrop-background: #0c0d0ccc;
  --elements-border-secondary-hover: ;
  --elements-color-text-primary-default: #fafafa;
  --elements-color-text-secondary-default: #a1a1aa;
  --elements-color-text-secondary-hover: #e4e4e7;
  --elements-border-primary-default: #18181B;
  --elements-border-primary-hover: #27272A;
  --elements-border-secondary-default: #27272A;
  --elements-surface-background-base: #18181B;
  --elements-state-primary-color-primary: #40ddff;
  --elements-state-primary-color-secondary: #8deaff;
  --elements-state-primary-backgroundColor-primary: #002e38;
  --elements-state-primary-backgroundColor-secondary: #005c70;
  --elements-state-primary-borderColor-primary: #005c70;
  --elements-state-info-color-primary: #40bbff;
  --elements-state-info-color-secondary: #8dd6ff;
  --elements-state-info-backgroundColor-primary: #002438;
  --elements-state-info-backgroundColor-secondary: #004870;
  --elements-state-info-borderColor-primary: #004870;
  --elements-state-success-color-primary: #00dc82;
  --elements-state-success-color-secondary: #83ffcc;
  --elements-state-success-backgroundColor-primary: #003f25;
  --elements-state-success-backgroundColor-secondary: #005e38;
  --elements-state-success-borderColor-primary: #005e38;
  --elements-state-warning-color-primary: #f7d14c;
  --elements-state-warning-color-secondary: #fae393;
  --elements-state-warning-backgroundColor-primary: #362b03;
  --elements-state-warning-backgroundColor-secondary: #6d5605;
  --elements-state-warning-borderColor-primary: #6d5605;
  --elements-state-danger-color-primary: #ff7066;
  --elements-state-danger-color-secondary: #ff948d;
  --elements-state-danger-backgroundColor-primary: #380300;
  --elements-state-danger-backgroundColor-secondary: #700700;
  --elements-state-danger-borderColor-primary: #700700;
  --elements-backdrop-background: #0c0d0ccc;
  --elements-border-secondary-hover: ;
  --elements-color-text-primary-default: #fafafa;
  --elements-color-text-secondary-default: #a1a1aa;
  --elements-color-text-secondary-hover: #e4e4e7;
  --elements-border-primary-default: #18181B;
  --elements-border-primary-hover: #27272A;
  --elements-border-secondary-default: #27272A;
  --elements-surface-background-base: #18181B;
  --elements-state-primary-color-primary: #40ddff;
  --elements-state-primary-color-secondary: #8deaff;
  --elements-state-primary-backgroundColor-primary: #002e38;
  --elements-state-primary-backgroundColor-secondary: #005c70;
  --elements-state-primary-borderColor-primary: #005c70;
  --elements-state-info-color-primary: #40bbff;
  --elements-state-info-color-secondary: #8dd6ff;
  --elements-state-info-backgroundColor-primary: #002438;
  --elements-state-info-backgroundColor-secondary: #004870;
  --elements-state-info-borderColor-primary: #004870;
  --elements-state-success-color-primary: #00dc82;
  --elements-state-success-color-secondary: #83ffcc;
  --elements-state-success-backgroundColor-primary: #003f25;
  --elements-state-success-backgroundColor-secondary: #005e38;
  --elements-state-success-borderColor-primary: #005e38;
  --elements-state-warning-color-primary: #f7d14c;
  --elements-state-warning-color-secondary: #fae393;
  --elements-state-warning-backgroundColor-primary: #362b03;
  --elements-state-warning-backgroundColor-secondary: #6d5605;
  --elements-state-warning-borderColor-primary: #6d5605;
  --elements-state-danger-color-primary: #ff7066;
  --elements-state-danger-color-secondary: #ff948d;
  --elements-state-danger-backgroundColor-primary: #380300;
  --elements-state-danger-backgroundColor-secondary: #700700;
  --elements-state-danger-borderColor-primary: #700700;
}
}
</style><style id="pinceau-runtime-hydratable">@media{.phy[--]{--puid:O43PwJ-v;}.pv-LzCsNP{max-width:var(--elements-container-maxWidth);padding-left:var(--elements-container-padding-mobile);padding-right:var(--elements-container-padding-mobile);}@media (min-width: 475px){.pv-LzCsNP{padding-left:var(--elements-container-padding-xs);padding-right:var(--elements-container-padding-xs);}}@media (min-width: 640px){.pv-LzCsNP{padding-left:var(--elements-container-padding-sm);padding-right:var(--elements-container-padding-sm);}}@media (min-width: 768px){.pv-LzCsNP{padding-left:var(--elements-container-padding-md);padding-right:var(--elements-container-padding-md);}}}
@media{.phy[--]{--puid:_MxhMz-c;}.pc-_MxhMz[data-v-a1a2231e]{---c-cn-top:0;---eih-left:auto;---hv-r-right:auto;---29w-z-index:10;---x8m-max-width:10rem;---ubm-height:10rem;---g-oh-filter:blur(50px);}}
</style><link rel="modulepreload" as="script" crossorigin href="/quick/_nuxt/entry.async.3095d3bb.js"><link rel="modulepreload" as="script" crossorigin href="/quick/_nuxt/AppLayout.b4b3cf82.js"><link rel="modulepreload" as="script" crossorigin href="/quick/_nuxt/entry.5509b817.js"><link rel="preload" as="style" href="/quick/_nuxt/entry.8fabfa88.css"><link rel="modulepreload" as="script" crossorigin href="/quick/_nuxt/document-driven.08e84206.js"><link rel="preload" as="style" href="/quick/_nuxt/ButtonLink.eec5f319.css"><link rel="preload" as="style" href="/quick/_nuxt/DocumentDrivenNotFound.434430ce.css"><link rel="modulepreload" as="script" crossorigin href="/quick/_nuxt/DocumentDrivenEmpty.c2a71ccd.js"><link rel="modulepreload" as="script" crossorigin href="/quick/_nuxt/ContentRenderer.b0d66571.js"><link rel="modulepreload" as="script" crossorigin href="/quick/_nuxt/ContentRendererMarkdown.fc30f6c4.js"><link rel="modulepreload" as="script" crossorigin href="/quick/_nuxt/_commonjsHelpers.726de751.js"><link rel="modulepreload" as="script" crossorigin href="/quick/_nuxt/DocumentDrivenNotFound.e1989c2b.js"><link rel="modulepreload" as="script" crossorigin href="/quick/_nuxt/ButtonLink.76f68bdd.js"><link rel="modulepreload" as="script" crossorigin href="/quick/_nuxt/ContentSlot.11b7123d.js"><link rel="modulepreload" as="script" crossorigin href="/quick/_nuxt/layout.7cd28927.js"><link rel="modulepreload" as="script" crossorigin href="/quick/_nuxt/IconDocus.8426ef2b.js"><link rel="modulepreload" as="script" crossorigin href="/quick/_nuxt/IconNuxtStudio.0196ed9d.js"><link rel="modulepreload" as="script" crossorigin href="/quick/_nuxt/page.7eebe3fb.js"><link rel="modulepreload" as="script" crossorigin href="/quick/_nuxt/CardGrid.5dddbb0d.js"><link rel="modulepreload" as="script" crossorigin href="/quick/_nuxt/Ellipsis.78038d55.js"><link rel="modulepreload" as="script" crossorigin href="/quick/_nuxt/Card.e6f2e540.js"><link rel="modulepreload" as="script" crossorigin href="/quick/_nuxt/ProseA.664652eb.js"><link rel="modulepreload" as="script" crossorigin href="/quick/_nuxt/ProseCodeInline.0acb4f89.js"><link rel="stylesheet" href="/quick/_nuxt/entry.8fabfa88.css"><link rel="stylesheet" href="/quick/_nuxt/ButtonLink.eec5f319.css"><link rel="stylesheet" href="/quick/_nuxt/DocumentDrivenNotFound.434430ce.css"><style>svg[data-v-9e7e743f]{fill:var(--color-black)}:root.dark svg[data-v-9e7e743f]{fill:var(--color-white)}</style><style>.page-layout[data-v-6b68a6a7]{display:flex;flex-direction:column;position:relative}</style><style>.card-grid[data-v-095ac54b]{padding-bottom:var(--space-20);position:relative}@media (min-width:640px){.card-grid[data-v-095ac54b]{padding-bottom:var(--space-24)}}@media (min-width:1024px){.card-grid[data-v-095ac54b]{padding-bottom:var(--space-32)}}.card-grid .title[data-v-095ac54b]{color:var(--elements-color-text-primary);font-size:var(--text-3xl-fontSize);font-weight:var(--fontWeight-bold);letter-spacing:var(--letterSpacing-tight);line-height:var(--text-3xl-lineHeight);margin-bottom:var(--space-8)}@media (min-width:640px){.card-grid .title[data-v-095ac54b]{font-size:var(--text-4xl-fontSize);line-height:var(--text-4xl-lineHeight)}}.card-grid .layout[data-v-095ac54b]{color:var(--elements-color-text-primary);display:grid;font-weight:var(--fontWeight-semibold);gap:var(--space-4);text-align:left}@media (min-width:640px){.card-grid .layout[data-v-095ac54b]{grid-template-columns:repeat(2,minmax(0,1fr))}}@media (min-width:1024px){.card-grid .layout[data-v-095ac54b]{grid-template-columns:repeat(3,minmax(0,1fr))}}@media (min-width:1536px){.card-grid .layout[data-v-095ac54b]{gap:var(--space-8)}}</style><style>.ellipsis[data-v-a1a2231e]{filter:var(---g-oh-filter);height:var(---ubm-height);left:var(---eih-left);max-width:var(---x8m-max-width);pointer-events:none;position:absolute;right:var(---hv-r-right);top:var(---c-cn-top);width:-webkit-fill-available;z-index:var(---29w-z-index)}.ellipsis .ellipsis-item[data-v-a1a2231e]{background:linear-gradient(97.62deg,rgba(0,71,225,.22) 2.27%,rgba(26,214,255,.22) 50.88%,rgba(0,220,130,.22) 98.48%);height:100%;width:100%}</style><style>.card[data-v-a65b3536]{background:var(--elements-backdrop-background);border:1px solid var(--elements-border-primary-default);border-radius:var(--radii-xl);display:block;padding:var(--space-8);position:relative;width:100%}:root.dark .card[data-v-a65b3536]{color:var(--color-gray-50)}.card.blurry[data-v-a65b3536]{-webkit-backdrop-filter:var(--elements-backdrop-filter);backdrop-filter:var(--elements-backdrop-filter)}.card .icon[data-v-a65b3536]{display:inline-block;height:var(--space-6);width:var(--space-6)}.card .icon[data-v-a65b3536],.card .title[data-v-a65b3536]{margin-bottom:var(--space-2)}.card .title[data-v-a65b3536]{font-size:var(--text-lg-fontSize);font-weight:var(--fontWeight-semibold);line-height:var(--text-lg-lineHeight)}.card .description[data-v-a65b3536]{color:var(--elements-color-text-secondary);font-size:var(--text-sm-fontSize);font-weight:var(--fontWeight-medium);line-height:var(--text-sm-lineHeight)}</style><style>a[data-v-21fe07b8]{border-bottom:var(--prose-a-borderBottom);border-style:var(--prose-a-borderStyle-default);color:var(--prose-a-color-light-default);font-weight:var(--prose-a-fontWeight);padding-bottom:var(--prose-a-borderDistance);-webkit-text-decoration:var(--prose-a-textDecoration);text-decoration:var(--prose-a-textDecoration)}a[data-v-21fe07b8]:hover{border-color:var(--prose-a-borderColor-light-hover);border-style:var(--prose-a-borderStyle-hover);color:var(--prose-a-color-light-hover)}:root.dark a[data-v-21fe07b8]{border-color:var(--prose-a-borderColor-dark-default);color:var(--prose-a-color-dark-default)}:root.dark a[data-v-21fe07b8]:hover{border-color:var(--prose-a-borderColor-dark-hover);color:var(--prose-a-color-dark-hover)}a[data-v-21fe07b8]:has(img){border-width:0}a[data-v-21fe07b8]:has(code){border-bottom:var(--prose-a-hasCode-borderBottom)}a[data-v-21fe07b8]:has(code) code{border:var(--prose-a-code-border)}a[data-v-21fe07b8]:has(code) code:hover{background:var(--prose-a-code-background-light-hover);border-color:var(--prose-a-code-borderColor-light-hover);color:var(--prose-a-code-color-light-hover)}:root.dark a[data-v-21fe07b8]:has(code) code{border-color:var(--prose-a-code-borderColor-dark-default)}:root.dark a[data-v-21fe07b8]:has(code) code:hover{background:var(--prose-a-code-background-dark-hover);border-color:var(--prose-a-code-borderColor-dark-hover);color:var(--prose-a-code-color-dark-hover)}</style><style>code[data-v-cf4a55c9]{background-color:var(--prose-code-inline-backgroundColor-light);border-radius:var(--prose-code-inline-borderRadius);color:var(--prose-code-inline-color-light);font-size:var(--prose-code-inline-fontSize);font-weight:var(--prose-code-inline-fontWeight);padding:var(--prose-code-inline-padding);white-space:pre-wrap;word-break:break-all}:root.dark code[data-v-cf4a55c9]{background-color:var(--prose-code-inline-backgroundColor-dark);color:var(--prose-code-inline-color-dark)}tbody code[data-v-cf4a55c9]{font-size:var(--prose-tbody-code-inline-fontSize)}h1 a code[data-v-cf4a55c9],h2 a code[data-v-cf4a55c9],h3 a code[data-v-cf4a55c9],h4 a code[data-v-cf4a55c9],h5 a code[data-v-cf4a55c9],h6 a code[data-v-cf4a55c9]{background-color:var(--color-gray-100);border-radius:.333333em;color:inherit;font-size:.777777em;padding:.15em .5em}:root.dark h1 a code[data-v-cf4a55c9],:root.dark h2 a code[data-v-cf4a55c9],:root.dark h3 a code[data-v-cf4a55c9],:root.dark h4 a code[data-v-cf4a55c9],:root.dark h5 a code[data-v-cf4a55c9],:root.dark h6 a code[data-v-cf4a55c9]{background-color:var(--color-gray-800);color:var(--color-gray-200)}</style><script>"use strict";const w=window,de=document.documentElement,knownColorSchemes=["dark","light"],preference=window.localStorage.getItem("nuxt-color-mode")||"system";let value=preference==="system"?getColorScheme():preference;const forcedColorMode=de.getAttribute("data-color-mode-forced");forcedColorMode&&(value=forcedColorMode),addColorScheme(value),w["__NUXT_COLOR_MODE__"]={preference,value,getColorScheme,addColorScheme,removeColorScheme};function addColorScheme(e){const o=""+e+"",t="theme";de.classList?de.classList.add(o):de.className+=" "+o,t&&de.setAttribute("data-"+t,e)}function removeColorScheme(e){const o=""+e+"",t="theme";de.classList?de.classList.remove(o):de.className=de.className.replace(new RegExp(o,"g"),""),t&&de.removeAttribute("data-"+t)}function prefersColorScheme(e){return w.matchMedia("(prefers-color-scheme"+e+")")}function getColorScheme(){if(w.matchMedia&&prefersColorScheme("").media!=="not all"){for(const e of knownColorSchemes)if(prefersColorScheme(":"+e).matches)return e}return"light"}
</script></head>
<body ><!----><!--teleport anchor--><div id="__nuxt"><div><div class="nuxt-progress" style="width:0%;height:3px;opacity:0;background-size:Infinity% auto;"></div><header class="has-dialog" data-v-0b70ea12><div class="container pv-LzCsNP pc-O43PwJ" data-v-0b70ea12 data-v-eb5d5b15><!--[--><div class="section left" data-v-0b70ea12><!--[--><button aria-label="Menu" data-v-d5915f9a><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" role="img" class="icon" data-v-d5915f9a style="" width="1em" height="1em" viewBox="0 0 24 24" data-v-047565da><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg></button><!--teleport start--><!--teleport end--><!--]--><a href="/quick/" class="navbar-logo" aria-label="Quick" data-v-0b70ea12 data-v-e6343474><span data-v-e6343474>Quick</span></a></div><div class="section center" data-v-0b70ea12><a href="/quick/" class="navbar-logo" aria-label="Quick" data-v-0b70ea12 data-v-e6343474><span data-v-e6343474>Quick</span></a><nav data-v-0b70ea12 data-v-69787aa3><ul data-v-69787aa3><!--[--><li data-v-69787aa3><a aria-current="page" href="/quick/start" class="router-link-active router-link-exact-active link active" data-v-69787aa3><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="icon" data-v-69787aa3 style="" width="1em" height="1em" viewBox="0 0 24 24" data-v-047565da><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7Z"/></svg> Start</a></li><li data-v-69787aa3><a href="/quick/nuxt3/start/introduce" class="link" data-v-69787aa3><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 324 324" class="icon" width="1em" height="1em" data-v-69787aa3 data-v-047565da data-v-9e7e743f><path fill="currentColor" d="M181.767 270h120.444c3.826 0 7.584-.997 10.897-2.893 3.313-1.896 6.064-4.623 7.976-7.907 1.912-3.285 2.918-7.01 2.916-10.801-.002-3.792-1.011-7.516-2.926-10.798L240.187 98.7439c-1.912-3.2832-4.662-6.0097-7.974-7.9054-3.312-1.8956-7.07-2.8936-10.895-2.8936-3.824 0-7.582.998-10.894 2.8936-3.312 1.8957-6.063 4.6222-7.975 7.9054l-20.682 35.5281-40.438-69.4745c-1.913-3.283-4.665-6.0091-7.978-7.9044C130.038 54.9978 126.28 54 122.454 54c-3.825 0-7.583.9978-10.896 2.8931-3.313 1.8953-6.065 4.6214-7.978 7.9044L2.9255 237.601C1.0107 240.883.0017 244.607 0 248.399c-.0017 3.791 1.004 7.516 2.916 10.801 1.912 3.284 4.6628 6.011 7.9758 7.907C14.2047 269.003 17.963 270 21.7886 270h75.605c29.9554 0 52.0464-13.041 67.2474-38.483l36.905-63.345 19.767-33.9L280.637 236.1h-79.091L181.767 270Zm-85.6059-33.935-52.7627-.011L122.49 100.291l39.463 67.881-26.422 45.371c-10.095 16.508-21.563 22.522-39.3699 22.522Z" data-v-9e7e743f></path></svg> Nuxt3</a></li><li data-v-69787aa3><a href="/quick/vite/plugins" class="link" data-v-69787aa3><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="icon" data-v-69787aa3 style="" width="1em" height="1em" viewBox="0 0 24 24" data-v-047565da><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M10 4.5L16 3l-2 6.5l2-.5l-4 7v-5l-3 1z"/><path d="M15 6.5L22 5L12 22L2 5l7.741 1.5"/></g></svg> Vite</a></li><li data-v-69787aa3><a href="/quick/about" class="link" data-v-69787aa3><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="icon" data-v-69787aa3 style="" width="1em" height="1em" viewBox="0 0 24 24" data-v-047565da><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m20 7l-8-4l-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"/></svg> About</a></li><!--]--></ul></nav></div><div class="section right" data-v-0b70ea12><!----><button aria-label="Color Mode" data-v-0b70ea12 data-v-4a6c39b0><span data-v-4a6c39b0>...</span></button><div class="social-icons" data-v-0b70ea12><!--[--><a href="https://github.com/dishait/quick" rel="noopener noreferrer" target="_blank" title="dishait/quick" aria-label="dishait/quick" data-v-a04f4d62><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="icon" data-v-a04f4d62 style="" width="1em" height="1em" viewBox="0 0 496 512" data-v-047565da><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6c-3.3.3-5.6-1.3-5.6-3.6c0-2 2.3-3.6 5.2-3.6c3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9c2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9c.3 2 2.9 3.3 5.9 2.6c2.9-.7 4.9-2.6 4.6-4.6c-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2c12.8 2.3 17.3-5.6 17.3-12.1c0-6.2-.3-40.4-.3-61.4c0 0-70 15-84.7-29.8c0 0-11.4-29.1-27.8-36.6c0 0-22.9-15.7 1.6-15.4c0 0 24.9 2 38.6 25.8c21.9 38.6 58.6 27.5 72.9 20.9c2.3-16 8.8-27.1 16-33.7c-55.9-6.2-112.3-14.3-112.3-110.5c0-27.5 7.6-41.3 23.6-58.9c-2.6-6.5-11.1-33.3 2.6-67.9c20.9-6.5 69 27 69 27c20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27c13.7 34.7 5.2 61.4 2.6 67.9c16 17.7 25.8 31.5 25.8 58.9c0 96.5-58.9 104.2-114.8 110.5c9.2 7.9 17 22.9 17 46.4c0 33.7-.3 75.4-.3 83.6c0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252C496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2c1.6 1.6 3.9 2.3 5.2 1c1.3-1 1-3.3-.7-5.2c-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9c1.6 1 3.6.7 4.3-.7c.7-1.3-.3-2.9-2.3-3.9c-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2c2.3 2.3 5.2 2.6 6.5 1c1.3-1.3.7-4.3-1.3-6.2c-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9c1.6 2.3 4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2c-1.4-2.3-4-3.3-5.6-2z"/></svg></a><a href="https://space.bilibili.com/590784571" rel="noopener noreferrer" target="_blank" title="bilibili" aria-label="bilibili" data-v-a04f4d62><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="icon" data-v-a04f4d62 style="" width="1em" height="1em" viewBox="0 0 576 512" data-v-047565da><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597c-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821c11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205l-142.739 81.201z"/></svg></a><!--]--></div></div><!--]--></div></header><!--[--><!--[--><div class="document-driven-page"><!--[--><div class="page-layout" data-v-6b68a6a7><div class="container pv-LzCsNP pc-2WbMe9" data-v-6b68a6a7 data-v-eb5d5b15><!--[--><article data-v-6b68a6a7><!--[--><div><br><section class="card-grid" data-v-095ac54b><!--[--><!--[--><div class="ellipsis pc-_MxhMz" data-v-a1a2231e><div class="ellipsis-item" data-v-a1a2231e></div></div><!--]--><!--]--><h2 class="title" data-v-095ac54b><!--[-->视频课程<!--]--></h2><div class="layout" data-v-095ac54b><!--[--><div class="blurry card" data-v-a65b3536><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="icon" data-v-a65b3536 style="" width="1em" height="1em" viewBox="0 0 256 172" data-v-047565da><path fill="#80EEC0" d="M112.973 9.25c-7.172-12.333-25.104-12.333-32.277 0L2.524 143.66c-7.172 12.333 1.794 27.749 16.14 27.749h61.024c-6.13-5.357-8.4-14.625-3.76-22.576L135.13 47.348L112.973 9.25Z"/><path fill="#00DC82" d="M162.505 38.733c5.936-10.09 20.776-10.09 26.712 0l64.694 109.971c5.936 10.091-1.484 22.705-13.357 22.705H111.167c-11.872 0-19.292-12.614-13.356-22.705l64.694-109.971Z"/></svg><!--[--><!--]--><div data-v-a65b3536><h3 class="title" data-v-a65b3536><!--[--><a href="https://www.bilibili.com/video/BV18a41147YB/" rel="nofollow" blank="false" static="false" data-v-21fe07b8><!--[-->Nuxt3 快速入门<!--]--></a><!--]--></h3><p class="description" data-v-a65b3536><!--[-->快速入门 <code data-v-cf4a55c9><!--[-->Nuxt3<!--]--></code>，体验 <code data-v-cf4a55c9><!--[-->SSR<!--]--></code> 快速开发<!--]--></p></div></div><!--]--></div></section>
 <br></div><!--]--></article><!--]--></div></div><!--]--></div><!--]--><!--]--><footer data-v-9de3eda6><div class="container pv-LzCsNP pc-zJ8nkj footer-container" data-v-9de3eda6 data-v-eb5d5b15><!--[--><div class="left" data-v-9de3eda6><a href="http://dishaxy.dishait.cn/" rel="noopener" target="_blank" data-v-9de3eda6><svg viewbox="0 0 57 57" fill="none" xmlns="http://www.w3.org/2000/svg" class="left-icon" data-v-9de3eda6><path fill-rule="evenodd" clip-rule="evenodd" d="M28.5445 0C12.8044 0 0 12.7599 0 28.5v25.4549c0 1.5835 1.28368 2.8672 2.86718 2.8672H28.5889C44.2799 56.8221 57 44.102 57 28.4111 57 12.7201 44.2355 0 28.5445 0Zm15.4963 34.452c3.3649 0 6.0927-2.7278 6.0927-6.0928 0-3.3649-2.7278-6.0927-6.0927-6.0927-3.365 0-6.0928 2.7278-6.0928 6.0927 0 3.365 2.7278 6.0928 6.0928 6.0928Zm-18.0833.0003c3.3649 0 6.0927-2.7278 6.0927-6.0927s-2.7278-6.0928-6.0927-6.0928-6.0928 2.7279-6.0928 6.0928c0 3.3649 2.7279 6.0927 6.0928 6.0927Z" fill="currentColor"></path></svg><p data-v-9de3eda6>dishait.cn</p></a></div><div class="center" data-v-9de3eda6><!--[--><!--]--></div><div class="right" data-v-9de3eda6><!--[--><!--]--><!--[--><a href="https://github.com/dishait/quick" rel="noopener noreferrer" target="_blank" title="dishait/quick" aria-label="dishait/quick" data-v-a04f4d62><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="icon" data-v-a04f4d62 style="" width="1em" height="1em" viewBox="0 0 496 512" data-v-047565da><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6c-3.3.3-5.6-1.3-5.6-3.6c0-2 2.3-3.6 5.2-3.6c3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9c2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9c.3 2 2.9 3.3 5.9 2.6c2.9-.7 4.9-2.6 4.6-4.6c-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2c12.8 2.3 17.3-5.6 17.3-12.1c0-6.2-.3-40.4-.3-61.4c0 0-70 15-84.7-29.8c0 0-11.4-29.1-27.8-36.6c0 0-22.9-15.7 1.6-15.4c0 0 24.9 2 38.6 25.8c21.9 38.6 58.6 27.5 72.9 20.9c2.3-16 8.8-27.1 16-33.7c-55.9-6.2-112.3-14.3-112.3-110.5c0-27.5 7.6-41.3 23.6-58.9c-2.6-6.5-11.1-33.3 2.6-67.9c20.9-6.5 69 27 69 27c20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27c13.7 34.7 5.2 61.4 2.6 67.9c16 17.7 25.8 31.5 25.8 58.9c0 96.5-58.9 104.2-114.8 110.5c9.2 7.9 17 22.9 17 46.4c0 33.7-.3 75.4-.3 83.6c0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252C496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2c1.6 1.6 3.9 2.3 5.2 1c1.3-1 1-3.3-.7-5.2c-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9c1.6 1 3.6.7 4.3-.7c.7-1.3-.3-2.9-2.3-3.9c-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2c2.3 2.3 5.2 2.6 6.5 1c1.3-1.3.7-4.3-1.3-6.2c-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9c1.6 2.3 4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2c-1.4-2.3-4-3.3-5.6-2z"/></svg></a><a href="https://space.bilibili.com/590784571" rel="noopener noreferrer" target="_blank" title="bilibili" aria-label="bilibili" data-v-a04f4d62><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="icon" data-v-a04f4d62 style="" width="1em" height="1em" viewBox="0 0 576 512" data-v-047565da><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597c-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821c11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205l-142.739 81.201z"/></svg></a><!--]--></div><!--]--></div></footer></div></div><script type="module">import p from "/quick/start/_payload.js";window.__NUXT__={...p,...((function(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S){return {state:{"$sclient-db":u,"$scolor-mode":{preference:v,value:v,unknown:k,forced:c},"$sdd-pages":{"/start":{_path:w,_dir:e,_draft:c,_partial:c,_locale:x,_empty:c,title:y,description:e,excerpt:{type:r,children:[{type:a,tag:l,props:{},children:[]},{type:a,tag:z,props:{},children:[{type:a,tag:g,props:{"v-slot:title":e},children:[{type:a,tag:j,props:{},children:[{type:b,value:A}]}]},{type:a,tag:g,props:{"v-slot:root":e},children:[{type:a,tag:B,props:{},children:[]}]},{type:a,tag:C,props:{icon:D},children:[{type:a,tag:g,props:{"v-slot:title":e},children:[{type:a,tag:j,props:{},children:[{type:a,tag:m,props:{href:E,rel:[n]},children:[{type:b,value:F}]}]}]},{type:a,tag:g,props:{"v-slot:description":e},children:[{type:a,tag:j,props:{},children:[{type:b,value:G},{type:a,tag:h,props:{},children:[{type:b,value:o}]},{type:b,value:H},{type:a,tag:h,props:{},children:[{type:b,value:I}]},{type:b,value:J}]}]}]}]},{type:b,value:K},{type:a,tag:l,props:{},children:[]}]},layout:s,icon:L,body:{type:r,children:[{type:a,tag:l,props:{},children:[]},{type:a,tag:z,props:{},children:[{type:a,tag:g,props:{"v-slot:title":e},children:[{type:a,tag:j,props:{},children:[{type:b,value:A}]}]},{type:a,tag:g,props:{"v-slot:root":e},children:[{type:a,tag:B,props:{},children:[]}]},{type:a,tag:C,props:{icon:D},children:[{type:a,tag:g,props:{"v-slot:title":e},children:[{type:a,tag:j,props:{},children:[{type:a,tag:m,props:{href:E,rel:[n]},children:[{type:b,value:F}]}]}]},{type:a,tag:g,props:{"v-slot:description":e},children:[{type:a,tag:j,props:{},children:[{type:b,value:G},{type:a,tag:h,props:{},children:[{type:b,value:o}]},{type:b,value:H},{type:a,tag:h,props:{},children:[{type:b,value:I}]},{type:b,value:J}]}]}]}]},{type:b,value:K},{type:a,tag:l,props:{},children:[]}],toc:{title:e,searchDepth:M,depth:M,links:[]}},_type:t,_id:"content:1.start.md",_source:N,_file:"1.start.md",_extension:O}},"$sdd-surrounds":{"/start":[u,{_path:P,_dir:"start",_draft:c,_partial:c,_locale:x,_empty:c,title:p,description:e,excerpt:{type:r,children:[{type:a,tag:"h1",props:{id:p},children:[{type:b,value:p}]},{type:a,tag:Q,props:{id:"nuxt3"},children:[{type:a,tag:m,props:{href:"https:\u002F\u002Fv3.nuxtjs.org\u002F",rel:[n]},children:[{type:b,value:o}]}]},{type:a,tag:j,props:{},children:[{type:b,value:"开源的高性能混合型 "},{type:a,tag:m,props:{href:"https:\u002F\u002Fstaging-cn.vuejs.org\u002F",rel:[n]},children:[{type:b,value:"Vue"}]},{type:b,value:" 框架。"}]},{type:a,tag:l,props:{},children:[]},{type:a,tag:l,props:{},children:[]},{type:a,tag:Q,props:{id:"featues"},children:[{type:b,value:"Featues"}]},{type:a,tag:"ul",props:{},children:[{type:a,tag:f,props:{},children:[{type:b,value:"开发更快"}]},{type:a,tag:f,props:{},children:[{type:b,value:"打包更小"}]},{type:a,tag:f,props:{},children:[{type:b,value:q},{type:a,tag:h,props:{},children:[{type:b,value:"vite"}]}]},{type:a,tag:f,props:{},children:[{type:b,value:q},{type:a,tag:h,props:{},children:[{type:b,value:"vue3"}]}]},{type:a,tag:f,props:{},children:[{type:b,value:"支持自动引入"}]},{type:a,tag:f,props:{},children:[{type:b,value:"支持文件路由"}]},{type:a,tag:f,props:{},children:[{type:b,value:"支持布局系统"}]},{type:a,tag:f,props:{},children:[{type:b,value:"支持多种渲染模式"}]},{type:a,tag:f,props:{},children:[{type:b,value:q},{type:a,tag:h,props:{},children:[{type:b,value:"typescript"}]}]},{type:a,tag:f,props:{},children:[{type:b,value:q},{type:a,tag:h,props:{},children:[{type:b,value:"composition-api"}]}]}]}]},_type:t,_id:"content:2.nuxt3:1.start:1.introduce.md",_source:N,_file:"2.nuxt3\u002F1.start\u002F1.introduce.md",_extension:O}]},"$sdd-globals":{},"$sdd-navigation":[{title:y,_path:w,icon:L,layout:s},{title:o,_path:"\u002Fnuxt3",children:[{title:"开始",_path:"\u002Fnuxt3\u002Fstart",children:[{title:p,_path:P},{title:"安装",_path:"\u002Fnuxt3\u002Fstart\u002Finstall"}]},{title:"特性",_path:"\u002Fnuxt3\u002Ffeatures",children:[{title:"自动引入",_path:"\u002Fnuxt3\u002Ffeatures\u002Fauto-imports"},{title:"数据获取",_path:"\u002Fnuxt3\u002Ffeatures\u002Fdata-fetch"},{title:"文件路由",_path:"\u002Fnuxt3\u002Ffeatures\u002Ffile-routes"},{title:"布局系统",_path:"\u002Fnuxt3\u002Ffeatures\u002Flayout-system"},{title:"状态共享",_path:"\u002Fnuxt3\u002Ffeatures\u002Fshared-state"}]}],icon:"IconNuxtStudio"},{title:"Vite",_path:"\u002Fvite",children:[{title:"插件开发",_path:R,children:[{title:"起步",_path:R},{title:"模块自动加载",_path:"\u002Fvite\u002Fplugins\u002Fuse-modules"}]}],icon:"tabler:brand-vite"},{title:"About",_path:"\u002Fabout",icon:"heroicons-outline:cube",layout:s}],$sicons:{"heroicons-outline:menu":{left:d,top:d,width:i,height:i,rotate:d,vFlip:c,hFlip:c,body:"\u003Cpath fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" d=\"M4 6h16M4 12h16M4 18h16\"\u002F\u003E"},"heroicons-outline:lightning-bolt":{left:d,top:d,width:i,height:i,rotate:d,vFlip:c,hFlip:c,body:"\u003Cpath fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" d=\"M13 10V3L4 14h7v7l9-11h-7Z\"\u002F\u003E"},"tabler:brand-vite":{left:d,top:d,width:i,height:i,rotate:d,vFlip:c,hFlip:c,body:"\u003Cg fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\"\u003E\u003Cpath d=\"M10 4.5L16 3l-2 6.5l2-.5l-4 7v-5l-3 1z\"\u002F\u003E\u003Cpath d=\"M15 6.5L22 5L12 22L2 5l7.741 1.5\"\u002F\u003E\u003C\u002Fg\u003E"},"heroicons-outline:cube":{left:d,top:d,width:i,height:i,rotate:d,vFlip:c,hFlip:c,body:"\u003Cpath fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" d=\"m20 7l-8-4l-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4\"\u002F\u003E"},"fa-brands:github":{left:d,top:d,width:496,height:S,rotate:d,vFlip:c,hFlip:c,body:"\u003Cpath fill=\"currentColor\" d=\"M165.9 397.4c0 2-2.3 3.6-5.2 3.6c-3.3.3-5.6-1.3-5.6-3.6c0-2 2.3-3.6 5.2-3.6c3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9c2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9c.3 2 2.9 3.3 5.9 2.6c2.9-.7 4.9-2.6 4.6-4.6c-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2c12.8 2.3 17.3-5.6 17.3-12.1c0-6.2-.3-40.4-.3-61.4c0 0-70 15-84.7-29.8c0 0-11.4-29.1-27.8-36.6c0 0-22.9-15.7 1.6-15.4c0 0 24.9 2 38.6 25.8c21.9 38.6 58.6 27.5 72.9 20.9c2.3-16 8.8-27.1 16-33.7c-55.9-6.2-112.3-14.3-112.3-110.5c0-27.5 7.6-41.3 23.6-58.9c-2.6-6.5-11.1-33.3 2.6-67.9c20.9-6.5 69 27 69 27c20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27c13.7 34.7 5.2 61.4 2.6 67.9c16 17.7 25.8 31.5 25.8 58.9c0 96.5-58.9 104.2-114.8 110.5c9.2 7.9 17 22.9 17 46.4c0 33.7-.3 75.4-.3 83.6c0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252C496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2c1.6 1.6 3.9 2.3 5.2 1c1.3-1 1-3.3-.7-5.2c-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9c1.6 1 3.6.7 4.3-.7c.7-1.3-.3-2.9-2.3-3.9c-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2c2.3 2.3 5.2 2.6 6.5 1c1.3-1.3.7-4.3-1.3-6.2c-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9c1.6 2.3 4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2c-1.4-2.3-4-3.3-5.6-2z\"\u002F\u003E"},"fa-brands:youtube":{left:d,top:d,width:576,height:S,rotate:d,vFlip:c,hFlip:c,body:"\u003Cpath fill=\"currentColor\" d=\"M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597c-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821c11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205l-142.739 81.201z\"\u002F\u003E"},"logos:nuxt-icon":{left:d,top:d,width:256,height:172,rotate:d,vFlip:c,hFlip:c,body:"\u003Cpath fill=\"#80EEC0\" d=\"M112.973 9.25c-7.172-12.333-25.104-12.333-32.277 0L2.524 143.66c-7.172 12.333 1.794 27.749 16.14 27.749h61.024c-6.13-5.357-8.4-14.625-3.76-22.576L135.13 47.348L112.973 9.25Z\"\u002F\u003E\u003Cpath fill=\"#00DC82\" d=\"M162.505 38.733c5.936-10.09 20.776-10.09 26.712 0l64.694 109.971c5.936 10.091-1.484 22.705-13.357 22.705H111.167c-11.872 0-19.292-12.614-13.356-22.705l64.694-109.971Z\"\u002F\u003E"}}},_errors:{},serverRendered:k,config:{public:{studio:{apiURL:"https:\u002F\u002Fapi.nuxt.studio"},content:{locales:[],integrity:1672841277468,experimental:{stripQueryParameters:c,clientDB:c},api:{baseURL:"\u002Fapi\u002F_content"},navigation:{fields:["icon","titleTemplate","aside","layout"]},tags:{p:"prose-p",a:"prose-a",blockquote:"prose-blockquote","code-inline":"prose-code-inline",code:"prose-code",em:"prose-em",h1:"prose-h1",h2:"prose-h2",h3:"prose-h3",h4:"prose-h4",h5:"prose-h5",h6:"prose-h6",hr:"prose-hr",img:"prose-img",ul:"prose-ul",ol:"prose-ol",li:"prose-li",strong:"prose-strong",table:"prose-table",thead:"prose-thead",tbody:"prose-tbody",td:"prose-td",th:"prose-th",tr:"prose-tr"},highlight:{theme:{dark:"github-dark",default:"github-light"},preload:["json","js","ts","html","css","vue","diff","shell",t,"yaml","bash","ini"]},wsUrl:e,documentDriven:{page:k,navigation:k,surround:k,globals:{},layoutFallbacks:["theme"],injectPage:k},anchorLinks:{depth:4,exclude:[1]}}},app:{baseURL:"\u002Fquick",buildAssetsDir:"\u002F_nuxt\u002F",cdnURL:e}},prerenderedAt:void 0}}("element","text",false,0,"","li","template","code-inline",24,"p",true,"br","a","nofollow","Nuxt3","介绍","支持 ","root","page","markdown",null,"system","\u002Fstart","en","Start","card-grid","视频课程","ellipsis","card","logos:nuxt-icon","https:\u002F\u002Fwww.bilibili.com\u002Fvideo\u002FBV18a41147YB\u002F","Nuxt3 快速入门","快速入门 ","，体验 ","SSR"," 快速开发","\n ","heroicons-outline:lightning-bolt",2,"content","md","\u002Fnuxt3\u002Fstart\u002Fintroduce","h2","\u002Fvite\u002Fplugins",512)))}</script><script type="module" src="/quick/_nuxt/entry.async.3095d3bb.js" crossorigin></script><script type="module" src="/quick/_nuxt/AppLayout.b4b3cf82.js" crossorigin></script><script type="module" src="/quick/_nuxt/document-driven.08e84206.js" crossorigin></script><script type="module" src="/quick/_nuxt/IconDocus.8426ef2b.js" crossorigin></script><script type="module" src="/quick/_nuxt/IconNuxtStudio.0196ed9d.js" crossorigin></script><script type="module" src="/quick/_nuxt/page.7eebe3fb.js" crossorigin></script><script type="module" src="/quick/_nuxt/ContentRenderer.b0d66571.js" crossorigin></script><script type="module" src="/quick/_nuxt/ContentRendererMarkdown.fc30f6c4.js" crossorigin></script><script type="module" src="/quick/_nuxt/CardGrid.5dddbb0d.js" crossorigin></script><script type="module" src="/quick/_nuxt/ContentSlot.11b7123d.js" crossorigin></script><script type="module" src="/quick/_nuxt/Ellipsis.78038d55.js" crossorigin></script><script type="module" src="/quick/_nuxt/Card.e6f2e540.js" crossorigin></script><script type="module" src="/quick/_nuxt/ProseA.664652eb.js" crossorigin></script><script type="module" src="/quick/_nuxt/ProseCodeInline.0acb4f89.js" crossorigin></script></body>
</html>